Timestamp: 2024-03-27_16-42-30, ID étudiant: M001, Prénom: Nadal, Nom: Rafael, Matière: 1, Note: 18
Timestamp: 2024-03-27_16-43-29, ID étudiant: M001, Prénom: Nadal, Nom: Rafael, Matière: 1, Note: 13
Timestamp: 2024-03-27_16-44-07, ID étudiant: M002, Prénom: DJokovi, Nom: Novak, Matière: 1, Note: 19
Timestamp: 2024-03-27_17-19-55, ID étudiant: M002, Prénom: Djokovic, Nom: Novak, Matière: 1, Note: 17
Timestamp: 2024-03-27_17-23-51, ID étudiant: M003, Prénom: Sage, Nom: Pierre, Matière: 1, Note: 9
Timestamp: 2024-03-27_17-24-16, ID étudiant: M003, Prénom: Sage, Nom: Pierre, Matière: 1, Note: 12
